# Project: Prj_Lista_Duplamente_Encadeada_Ordenada_OO
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main_lista_dupla.o no_dado_duplo.o Lista_dupla.o
LINKOBJ  = main_lista_dupla.o no_dado_duplo.o Lista_dupla.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Prj_Lista_Duplamente_Encadeada_Ordenada_OO.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main_lista_dupla.o: main_lista_dupla.cpp
	$(CPP) -c main_lista_dupla.cpp -o main_lista_dupla.o $(CXXFLAGS)

no_dado_duplo.o: no_dado_duplo.cpp
	$(CPP) -c no_dado_duplo.cpp -o no_dado_duplo.o $(CXXFLAGS)

Lista_dupla.o: Lista_dupla.cpp
	$(CPP) -c Lista_dupla.cpp -o Lista_dupla.o $(CXXFLAGS)
